<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Building a Premier league Table</title>
</head>
<body>
    <h1>Premier League</h1>
    <table>
        <caption><img src="Capture.PNG"></caption>
        <tr>
            <th colspan="3"></th>
            <th class="pink" colspan="6">Home</th>
            <th class="blue"  colspan="6">Away</th>
            <th></th>
            <th class="red">Total</th>
            <th> ptsv</th>
            <th class="blue">pointsv</th>
            <th>cleansheets</th>
            <th class="blue">%goals by </th>
            <th> Penalties </th>
            <th class="blue">total </th>
            <th>total </th>
            <th colspan="2">cards</th>
        </tr>

        <tr class="dark">
            <th colspan="2"></th>
            <td>p</td>
            <td class="pink">w</td>
            <td class="pink">d</td>
            <td class="pink">l</td>
            <td class="pink">f</td>
            <td class="pink">a</td>
            <td class="pink">pts</td>
            <td class="blue"> w</td>
            <td class="blue">d</td>
            <td class="blue">l</td>
            <td class="blue">f</td>
            <td class="blue">a</td>
            <td class="blue">pts</td>
            <td>gd</td>
            <td class="red">pts</td>
            <td>top4</td>
            <td class="blue">bottom6</td>
            <td>sheets</td>
            <td class="blue">englishmen</td>
            <td>scored</td>
            <td  class="blue">passes</td>
            <td>fowls</td>
            <td>y</td>
            <td>r</td>
           
        </tr>

        <tr>
            <td>1</td>
            <td>manchester utd</td>
            <td>1</td>
            <td  class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td >5</td>
            <td class="blue"> 4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
            
        </tr>

        <tr>
            <td>2</td>
            <td>man city</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td  class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>3</td>
            <td>chelsea</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>4</td>
            <td>arsenal</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>5</td>
            <td>totteham</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td  class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>
<tr>
            <td>6</td>
            <td>everton</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>7</td>
            <td>liverpool</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td  class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>8</td>
            <td>west brom</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>9</td>
            <td>swan sea</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>10</td>
            <td>west ham</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue"> 4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>12</td>
            <td>Norwich</td>
            <td>1</td>
            <td class="pink"> 3</td>
            <td class="pink"> 5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td  class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>13</td>
            <td>furham</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>14</td>
            <td>stroke</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>15</td>
            <td>south ampton</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>16</td>
            <td>Astin villa</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>17 </td>
            <td>new catle</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>18</td>
            <td>sunder land</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>19</td>
            <td>reading (r)</td>
            <td>1</td>
            <td class="pink">3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>

        <tr>
            <td>20</td>
            <td>qpr(r)</td>
            <td>1</td>
            <td class="pink"> 3</td>
            <td class="pink">5</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">6</td>
            <td class="pink">4</td>
            <td class="blue">7</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td class="blue">5</td>
            <td class="blue">5</td>
            <td class="blue">6</td>
            <td>5</td>
            <td class="red">4</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>5</td>
            <td class="blue">5</td>
            <td>5</td>
            <td class="blue">4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            
        </tr>


       
    </table>
</body>
</html>